--cpu Cortex-M3
".\objects\init.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\task.o"
".\objects\taskdo.o"
".\objects\blink.o"
".\objects\rgbled.o"
".\objects\flower.o"
".\objects\timer.o"
".\objects\ws2812b.o"
".\objects\touch.o"
".\objects\petals.o"
".\objects\servo.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
--library_type=microlib --strict --scatter ".\Objects\flower.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\flower.map" -o .\Objects\flower.axf